In [1]:
# Database
from database.getter import get_jobs_by_instance, get_jssp_by_job_ids

# Simulation
from src.simulation.ProductionRollingSimulation import ProductionSimulation

In [2]:
# Hard termination condition for schedulers
max_time = 60*3     # 3 min

# Simulation
simulation = ProductionSimulation(sigma = 0.2)

In [3]:
df_jobs_time = get_jobs_by_instance("Fisher and Thompson 10x10")
df_jobs_time

✅ 993 jobs found for instance 'Fisher and Thompson 10x10'.

          Job Routing_ID  Arrival  Ready Time  Deadline
0    J25-0000          8       79        1440      3660
1    J25-0001          6      129        1440      2338
2    J25-0002          0      198        1440      3744
3    J25-0003          2      243        1440      3379
4    J25-0004          3      287        1440      4856
..        ...        ...      ...         ...       ...
988  J25-0988          0    71217       72000     73988
989  J25-0989          6    71417       72000     73911
990  J25-0990          7    71807       72000     74446
991  J25-0991          2    71816       72000     74554
992  J25-0992          6    71882       72000     74592

[993 rows x 5 columns]

In [5]:
job_ids = df_jobs_time["Job"].tolist()
df_jssp = get_jssp_by_job_ids(job_ids=job_ids)
df_jssp

✅ Retrieved JSSP data for 993 jobs with 9930 operations.

           Job Routing_ID  Operation Machine  Processing Time
0     J25-0000          8          0     M00               76
1     J25-0000          8          1     M01               69
2     J25-0000          8          2     M03               76
3     J25-0000          8          3     M05               51
4     J25-0000          8          4     M02               85
...        ...        ...        ...     ...              ...
9925  J25-0992          6          5     M05               21
9926  J25-0992          6          6     M09               32
9927  J25-0992          6          7     M08               89
9928  J25-0992          6          8     M07               30
9929  J25-0992          6          9     M04               55

[9930 rows x 5 columns]